<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- FOTO STADION -->
    <ImageView
        android:id="@+id/iv_stadion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/mewa_arena"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.35" />

    <!-- LOGO CLUB -->
    <ImageView
        android:id="@+id/iv_logo_mainz"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/logo_mainz"
        app:layout_constraintBottom_toBottomOf="@id/iv_stadion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- NAMA CLUB -->
    <TextView
        style="@style/TextAppearance.Material3.TitleLarge"
        android:id="@+id/tv_nama_tim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/mainz_color"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="1. FSV Mainz 05"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo_mainz" />

    <!-- SCROLLVIEW -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_tim"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- PROFIL TIM -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_profil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/forward_color"
                app:cardCornerRadius="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_profil_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profil Klub"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_profil_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. FSV Mainz 05 Football Club adalah klub sepak bola profesional yang berbasis di Manchester, Inggris. Didirikan pada tahun 1880 sebagai St. Mark’s (West Gorton) dan berganti nama menjadi Manchester City pada tahun 1894. Stadion kandang mereka adalah Etihad Stadium."
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- MENU SECTION -->
            <LinearLayout
                android:id="@+id/linear_layout_profil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/card_profil">

                <include
                    android:id="@+id/layout_teamhistory"
                    layout="@layout/layout_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/layout_headcoach"
                    layout="@layout/layout_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/layout_teamsquad"
                    layout="@layout/layout_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
